# biometric-attendance-with-raspberrypi

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: SensorMain.java
src/main/java/Hibernate/: DbStudentService.java
src/main/java/Main/: SensorMain.java
src/main/java/Model/: DbStudent.java  Student.java
src/main/java/google/: GoogleSheetsCredential.java  GoogleSheetsService.java  GoogleSheetsUtil.java
src/main/java/i2c/: I2CLCD.java
src/main/java/sk/mimac/fingerprint/: SensorParameters.java
src/main/resources/: credentials.json  hibernate.cfg.xml
